# packages in environment at /home/mongonta/miniconda3/envs/yolo:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.9.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
attrs                     19.3.0                   pypi_0    pypi
ca-certificates           2019.11.27                    0  
certifi                   2019.11.28               py36_0  
chardet                   3.0.4                    pypi_0    pypi
codecov                   2.0.15                   pypi_0    pypi
coverage                  5.0.3                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.1                    pypi_0    pypi
gast                      0.3.2                    pypi_0    pypi
google-pasta              0.1.8                    pypi_0    pypi
grpcio                    1.26.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.8                      pypi_0    pypi
imageio                   2.6.1                    pypi_0    pypi
imgaug                    0.2.6                    pypi_0    pypi
importlib-metadata        1.4.0                    pypi_0    pypi
joblib                    0.14.1                   pypi_0    pypi
keras                     2.3.0                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
markdown                  3.1.1                    pypi_0    pypi
matplotlib                3.1.2                    pypi_0    pypi
more-itertools            8.1.0                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1  
networkx                  2.4                      pypi_0    pypi
numpy                     1.18.1                   pypi_0    pypi
opencv-python             4.1.2.30                 pypi_0    pypi
openssl                   1.1.1d               h7b6447c_3  
packaging                 20.0                     pypi_0    pypi
pillow                    7.0.0                    pypi_0    pypi
pip                       19.3.1                   py36_0  
pluggy                    0.13.1                   pypi_0    pypi
protobuf                  3.11.2                   pypi_0    pypi
py                        1.8.1                    pypi_0    pypi
pyparsing                 2.4.6                    pypi_0    pypi
pytest                    5.3.2                    pypi_0    pypi
pytest-cov                2.8.1                    pypi_0    pypi
python                    3.6.10               h0371630_0  
python-dateutil           2.8.1                    pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.3                      pypi_0    pypi
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   pypi_0    pypi
resnet-yolo               develop                   dev_0    <develop>
scikit-image              0.16.2                   pypi_0    pypi
scikit-learn              0.22.1                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                44.0.0                   py36_0  
six                       1.14.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.30.1               h7b6447c_0  
tensorboard               1.14.0                   pypi_0    pypi
tensorflow                1.14.0                   pypi_0    pypi
tensorflow-estimator      1.14.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.8                hbc83047_0  
tqdm                      4.41.1                   pypi_0    pypi
urllib3                   1.25.7                   pypi_0    pypi
wcwidth                   0.1.8                    pypi_0    pypi
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.33.6                   py36_0  
wrapt                     1.11.2                   pypi_0    pypi
xz                        5.2.4                h14c3975_4  
zipp                      1.0.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
